class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* head = nullptr;
        ListNode* prev = nullptr;

        if(!list1) return list2;
        if(!list2) return list1;

        //find the head first
        if(list1->val<=list2->val) {
            head = list1;
            prev = list1;
            list1 = list1->next;
        }
        else {
            head = list2;
            prev = list2;
            list2 = list2->next;
        }

        //merge
        while(list1 && list2) {
            if(list1->val<=list2->val) {
                prev->next = list1;
                prev = list1;
                list1 = list1->next;
            }
            else {
                prev->next = list2;
                prev = list2;
                list2 = list2->next;
            }
        }

        //merge remaining ones
        if(list2) {
            prev->next = list2;
        }
        if(list1) {
            prev->next = list1;
        }

        return head;
    }
};
